{
  "author": "Michael D. Norman",
  "name": "CHANGEME",
  "description": "",
  "private": true,
  "license": "commercial",
  "version": "0.0.0",
  "homepage": "https://github.com/mdnorman/CHANGEME/wiki/Home",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdnorman/CHANGEME"
  },
  "bugs": {
    "url": "https://github.com/mdnorman/CHANGEME/issues"
  },
  "scripts": {
    "clean": "rm -rf dist && rm -rf out",
    "build": "tsc",
    "rebuild": "npm run clean && npm run build",
    "pretest": "tsc && tsc -p spec/tsconfig.json",
    "test": "jasmine",
    "test:integration": "npm run pretest && jasmine --config=spec/support/jasmine-integration.json",
    "posttest": "npm run lint",
    "lint": "tslint -c tslint.json --project tsconfig.json && tslint -c tslint.json --project spec/tsconfig.json",
    "pretty": "pretty-quick --stage"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "3.3.8",
    "@types/node": "10.12.21",
    "jasmine": "3.3.1",
    "jasmine-spec-reporter": "4.2.1",
    "prettier": "1.16.4",
    "pretty-quick": "1.10.0",
    "ts-node": "8.0.2",
    "tslint": "5.12.1",
    "tslint-config-airbnb": "5.11.1",
    "tslint-react": "3.6.0",
    "typescript": "3.3.1"
  },
  "optionalDependencies": {},
  "engines": {
    "npm": ">=6.7",
    "node": ">=10.15"
  }
}
