{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "pretty": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "esnext.asynciterable"],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": ["./src/**/*.ts"],
  "files": ["./node_modules/@types/node/index.d.ts"],
  "exclude": ["dist", "node_modules", "examples", "spec"]
}
