{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "pretty": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "files": [
    "./node_modules/@types/jasmine/index.d.ts",
    "./node_modules/@types/node/index.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "examples",
    "spec"
  ]
}
