{
  "compilerOptions": {
    "pretty": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../out"
  },
  "include": ["./**/*.ts"]
}
